/home/abinashheishnam21/Desktop/citizen-grievance-ai
в”њв”Ђв”Ђ praja.ai
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_actions.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inspect_db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ praja.ai
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reproduce_audio.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reproduce_draft.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_db_script.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add_viewed_col.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rq_failed_debug.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ complaints
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ social
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_api.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.wav
в”‚В В  в”‚В В  в””в”Ђв”Ђ tmp_audio
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ labels
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ categories.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed
в”‚В В  в”‚В В      в””в”Ђв”Ђ sample_complaints.json
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ pitch.md
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin_modal_actions.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loktak_background.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manipur_emblem.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_dashboard.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ user_login.html
в”‚В В  в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ tree_structure_L4.txt
в””в”Ђв”Ђ tree_structure.txt

31 directories, 33 files
