from __future__ import annotations

from datetime import datetime
import hashlib

from sqlalchemy.orm import Session
from sqlalchemy.exc import IntegrityError

from app.db.session import SessionLocal
from app.db.social_models import SocialSource, ExtractedSignals, AIInferenceRun
from app.db.models import Complaint, AuditLog
from app.utils.social_platform import detect_platform

from app.social.extractors.youtube import extract as extract_youtube
from app.social.downloaders.youtube_audio import download_youtube_audio
from app.social.transcribe_whisper import transcribe_audio


def _db() -> Session:
    return SessionLocal()


def _sha256(s: str) -> str:
    return hashlib.sha256((s or "").encode("utf-8", errors="ignore")).hexdigest()


def process_social_source(social_source_id: int) -> None:
    db = _db()
    try:
        ss = db.query(SocialSource).filter(SocialSource.id == social_source_id).first()
        if not ss:
            return

        ss.status = "FETCHING"
        ss.error = None
        db.commit()

        platform = ss.platform or detect_platform(ss.url)

        extracted_text = ""
        transcript_text = None

        # ✅ Always include pipeline markers so DB proves what ran
        meta = {
            "platform": platform,
            "url": ss.url,
            "pipeline": "social_jobs_v2",
            "audio_attempted": False,
            "audio_stage": "not_started",
        }

        platform_id = None
        canonical_url = ss.url

        # --- Extraction ---
        if platform == "youtube":
            try:
                yt = extract_youtube(ss.url)
            except ValueError as ve:
                ss.status = "INVALID_URL"
                ss.error = str(ve)
                db.commit()
                return
            except Exception as e:
                ss.status = "FAILED"
                ss.error = f"youtube_extract_failed: {e}"
                db.commit()
                return

            platform_id = yt.get("platform_id")
            canonical_url = yt.get("canonical_url") or ss.url

            meta.update({
                "title": yt.get("title"),
                "author_name": yt.get("author_name"),
                "author_url": yt.get("author_url"),
                "thumbnail_url": yt.get("thumbnail_url"),
                "transcript_meta": yt.get("transcript_meta"),
                "raw_oembed": yt.get("raw_oembed"),
            })

            extracted_text = (yt.get("title") or "").strip()
            transcript_text = yt.get("transcript")

            # --- Evidence expansion: download audio + whisper transcript ---
            meta["audio_attempted"] = True
            meta["audio_stage"] = "starting"

            try:
                if platform_id:
                    out_dir = "storage/social/youtube"
                    audio_path, dmeta = download_youtube_audio(ss.url, out_dir=out_dir, video_id=platform_id)
                    meta["audio_download"] = dmeta
                    meta["audio_path"] = audio_path
                    meta["audio_stage"] = "downloaded"

                    wtext, wmeta = transcribe_audio(audio_path, language=None)  # auto detect
                    meta["whisper"] = wmeta
                    meta["audio_stage"] = "transcribed"

                    if wtext:
                        transcript_text = wtext
                else:
                    meta["audio_stage"] = "skipped_no_platform_id"
            except Exception as e:
                meta["audio_or_whisper_error"] = str(e)
                meta["audio_stage"] = "error"

        else:
            extracted_text = f"Social link submitted: {ss.url}"

        combined = (extracted_text or "")
        if transcript_text:
            combined += "\n\n" + transcript_text

        payload_hash = _sha256(combined)

        # ✅ Duplicate guard
        if platform_id:
            existing = (
                db.query(SocialSource)
                .filter(SocialSource.platform == platform)
                .filter(SocialSource.platform_id == platform_id)
                .filter(SocialSource.id != ss.id)
                .first()
            )
            if existing:
                ss.status = "DUPLICATE"
                ss.error = f"duplicate_of_social_source_id={existing.id}"
                if hasattr(ss, "fetched_at"):
                    ss.fetched_at = datetime.utcnow()
                db.commit()
                return

        # Update social_sources
        try:
            ss.platform_id = platform_id
            ss.canonical_url = canonical_url
            ss.payload_hash = payload_hash
            if hasattr(ss, "fetched_at"):
                ss.fetched_at = datetime.utcnow()
            ss.status = "FETCHED"
            db.commit()
        except IntegrityError as e:
            db.rollback()
            ss = db.query(SocialSource).filter(SocialSource.id == social_source_id).first()
            if ss:
                ss.status = "DUPLICATE"
                ss.error = "integrity_duplicate:" + str(e)
                db.commit()
            return

        # Upsert extracted_signals by social_source_id
        signals = (
            db.query(ExtractedSignals)
            .filter(ExtractedSignals.social_source_id == ss.id)
            .first()
        )

        if not signals:
            signals = ExtractedSignals(
                complaint_id=ss.complaint_id,
                social_source_id=ss.id,
                post_text=extracted_text,
                transcript=transcript_text,
                ocr_text=None,
                entities=None,
                source_metadata=meta,
            )
            db.add(signals)
        else:
            signals.post_text = extracted_text
            signals.transcript = transcript_text
            signals.source_metadata = meta

        # ✅ COMMIT HERE so metadata is guaranteed persisted
        db.commit()

        # AI stub
        ai_output = {
            "category": "General",
            "priority": "Medium",
            "summary": (combined[:500] + "...") if len(combined) > 500 else combined,
            "rationale": "Extracted social evidence (title/transcript when available). ML classification will replace this output next.",
            "signals": {
                "platform": platform,
                "has_transcript": bool(transcript_text),
                "platform_id": platform_id,
            },
        }

        db.add(
            AIInferenceRun(
                complaint_id=ss.complaint_id,
                model_name="social_evidence_v2",
                model_version="v2",
                output=ai_output,
                confidence=0.55,
                requires_review=1,
            )
        )

        c = db.query(Complaint).filter(Complaint.id == ss.complaint_id).first()
        if c:
            c.ai_category = ai_output["category"]
            c.ai_priority = ai_output["priority"]
            c.ai_confidence = 0.55
            c.ai_summary = ai_output["summary"]
            c.ai_rationale = ai_output["rationale"]
            c.status = "AI_PROPOSED"

        db.add(
            AuditLog(
                actor_type="system",
                actor_id=0,
                action="social_processed",
                entity_type="complaint",
                entity_id=ss.complaint_id,
                meta={"social_source_id": ss.id, "platform": platform, "platform_id": platform_id},
                ip=None,
                user_agent="worker",
            )
        )

        ss.status = "DONE"
        db.commit()

    except Exception as e:
        try:
            db.rollback()
            ss = db.query(SocialSource).filter(SocialSource.id == social_source_id).first()
            if ss:
                ss.status = "FAILED"
                ss.error = str(e)
                db.commit()
        finally:
            raise
    finally:
        db.close()
