import re
from urllib.parse import urlparse, parse_qs
import requests

from youtube_transcript_api import YouTubeTranscriptApi


def extract_video_id(url: str) -> str | None:
    u = urlparse(url)
    host = (u.netloc or "").lower()

    if "youtu.be" in host:
        vid = u.path.strip("/").split("/")[0]
        return vid or None

    if "youtube.com" in host:
        if u.path.startswith("/watch"):
            qs = parse_qs(u.query)
            return (qs.get("v", [None])[0]) or None

        m = re.match(r"^/(shorts|embed)/([^/?#]+)", u.path)
        if m:
            return m.group(2)

    return None


def oembed(url: str) -> dict:
    r = requests.get(
        "https://www.youtube.com/oembed",
        params={"url": url, "format": "json"},
        timeout=20,
    )
    r.raise_for_status()
    return r.json()


def fetch_transcript(video_id: str) -> tuple[str | None, dict]:
    meta = {"video_id": video_id}
    try:
        items = YouTubeTranscriptApi.get_transcript(video_id, languages=["hi", "en"])
        text = " ".join([x.get("text", "") for x in items if x.get("text")]).strip()
        meta["status"] = "ok"
        meta["lang_hint"] = "hi/en"
        return (text or None), meta
    except Exception as e:
        meta["status"] = "unavailable"
        meta["error"] = str(e)
        return None, meta

def extract(url: str) -> dict:
    vid = extract_video_id(url)

    # Production guard: do not call external services with invalid URLs
    # YouTube video ids are typically 11 chars, but keep it tolerant.
    if not vid or not re.fullmatch(r"[A-Za-z0-9_-]{6,20}", vid):
        raise ValueError(f"invalid_youtube_url: could not extract valid video id from url={url}")

    canonical = f"https://www.youtube.com/watch?v={vid}"

    # Call oEmbed using canonical URL (more reliable)
    data = oembed(canonical)

    transcript, tmeta = fetch_transcript(vid)

    return {
        "platform": "youtube",
        "platform_id": vid,
        "canonical_url": canonical,
        "title": data.get("title", "") or "",
        "author_name": data.get("author_name", "") or "",
        "author_url": data.get("author_url", "") or "",
        "thumbnail_url": data.get("thumbnail_url", "") or "",
        "transcript": transcript,
        "transcript_meta": tmeta,
        "raw_oembed": data,
    }
